AddonId: CanRanBan_Library_GooglePlayGames
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-27
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1/CanRanBan_Library_GooglePlayGames_v0.1.pext
    Changelog:
      - 'Initial alpha release of "Google Play Games on PC Library". Currently available features: Import of installed games, launch of "Google Play Games (Beta)" application.'