AddonId: CanRanBan_Library_GooglePlayGames
Packages:
  - Version: 0.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-27
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1/CanRanBan_Library_GooglePlayGames_v0.1.pext
    Changelog:
      - 'Initial alpha release of "Google Play Games on PC Library". Currently available features: Import of installed games, launch of "Google Play Games (Beta)" application.'
  - Version: 0.1.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-27
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1.1/CanRanBan_Library_GooglePlayGames_v0.1.1.pext
    Changelog:
      - 'Use folder instead of image file for installation path.'
  - Version: 0.1.2
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-28
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1.2/CanRanBan_Library_GooglePlayGames_v0.1.2.pext
    Changelog:
      - 'Improve installation check of Google Play Games to prevent unexpected installation not found notifications.'
      - 'Add notification if no games are installed.'
      - 'Remove notifications after underlying issue was resolved.'
  - Version: 0.2.0
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-19
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.0/CanRanBan_Library_GooglePlayGames_v0.2.0.pext
    Changelog:
      - 'Increase resolution of library icon.'
      - 'Add custom play controller allowing to launch and track games.'
      - 'Replace settings template with notice explaining currently no settings available.'