AddonId: CanRanBan_Library_GooglePlayGames
Packages:
  - Version: 0.1.0
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-27
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1.0/CanRanBan_Library_GooglePlayGames_v0.1.0.pext
    Changelog:
      - 'Initial alpha release of "Google Play Games on PC Library". Currently available features: Import of installed games, launch of "Google Play Games (Beta)" application.'
  - Version: 0.1.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-27
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1.1/CanRanBan_Library_GooglePlayGames_v0.1.1.pext
    Changelog:
      - 'Use folder instead of image file for installation path.'
  - Version: 0.1.2
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-12-28
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.1.2/CanRanBan_Library_GooglePlayGames_v0.1.2.pext
    Changelog:
      - 'Improve installation check of Google Play Games to prevent unexpected installation not found notifications.'
      - 'Add notification if no games are installed.'
      - 'Remove notifications after underlying issue was resolved.'
  - Version: 0.2.0
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-19
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.0/CanRanBan_Library_GooglePlayGames_v0.2.0.pext
    Changelog:
      - 'Increase resolution of library icon.'
      - 'Add custom play controller allowing to launch and track games.'
      - 'Replace settings template with notice explaining currently no settings available.'
  - Version: 0.2.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-21
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.1/CanRanBan_Library_GooglePlayGames_v0.2.1.pext
    Changelog:
      - 'Use game ID as fallback for game name if shortcut data parsing is defective.'
  - Version: 0.2.2
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-22
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.2/CanRanBan_Library_GooglePlayGames_v0.2.2.pext
    Changelog:
      - 'Use non empty window titles as tracking fallback.'
      - 'Display error message if valid game start URL is missing.'
  - Version: 0.2.3
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-22
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.3/CanRanBan_Library_GooglePlayGames_v0.2.3.pext
    Changelog:
      - 'Use shortcut name instead of game ID as fallback for game name.'
      - 'Adapt logging behavior to recent fallback changes.'
  - Version: 0.2.4
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-11-25
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.4/CanRanBan_Library_GooglePlayGames_v0.2.4.pext
    Changelog:
      - 'Start Google Play Games before game launch if necessary.'
  - Version: 0.2.5
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-11-26
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.5/CanRanBan_Library_GooglePlayGames_v0.2.5.pext
    Changelog:
      - 'Use background start for Google Play Games if it is part of game launch.'
  - Version: 0.2.6
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2025-01-23
    PackageUrl: https://github.com/CanRanBan/PlayniteExtension-Library-GooglePlayGames/releases/download/v0.2.6/CanRanBan_Library_GooglePlayGames_v0.2.6.pext
    Changelog:
      - 'Use game ID as fallback for game start URL creation. Required if auto close client is used.'
